batch
/system-property=org.kie.example/:remove()
/system-property=org.jbpm.designer.perspective/:remove()
/system-property=designerdataobjects/:remove()

/system-property=org.kie.example/:add(value=${org.kie.example:false},boot-time=true)
/system-property=org.jbpm.designer.perspective/:add(value=${org.jbpm.designer.perspective:full},boot-time=true)
/system-property=designerdataobjects/:add(value=${designerdataobjects:false},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.host/:add(value=${jboss.bind.address:127.0.0.1},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.port/:add(value=${org.uberfire.nio.git.daemon.port:9418},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.hostport/:add(value=${org.uberfire.nio.git.daemon.port:9418},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.host/:add(value=${jboss.bind.address:127.0.0.1},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.port/:add(value=${org.uberfire.nio.git.ssh.port:8001},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.hostport/:add(value=${org.uberfire.nio.git.ssh.port:8001},boot-time=true)
/system-property=org.uberfire.nio.git.ssh.enabled/:add(value=${org.uberfire.nio.git.ssh.enabled:true},boot-time=true)
/system-property=org.uberfire.nio.git.daemon.upload/:add(value=${org.uberfire.nio.git.daemon.upload:true},boot-time=true)

/system-property=org.uberfire.nio.git.dir/:add(value=${jboss.home.dir}/bin,boot-time=true)
/system-property=org.uberfire.metadata.index.dir/:add(value=${jboss.home.dir}/bin,boot-time=true)
/system-property=org.guvnor.m2repo.dir/:add(value=${jboss.home.dir}/bin,boot-time=true)

run-batch
