# brms-fuse-integration-demo

./: .demo-config.json  .demo.yaml  .directory  .gitignore  README.adoc  README.md  demo-config.json  init.bat  init.sh
docs/: Quick Start Guide.odt  README.adoc
installs/: README
projects/bpmsuite-fuse-integration/: ReadMe.txt  pom.xml
projects/bpmsuite-fuse-integration/src/main/java/bpmsuiteresponse/: ObjectFactory.java  ProcessInstanceResponse.java
projects/bpmsuite-fuse-integration/src/main/java/customer/evaluation/: Request.java
projects/bpmsuite-fuse-integration/src/main/java/org/blogdemo/endpoint/: BPMSuiteResponse.java  CustEval.java
projects/bpmsuite-fuse-integration/src/main/resources/: transformation.xml
projects/bpmsuite-fuse-integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/bpmsuite-fuse-integration/xml/: bpmsuiteResponse.xml  bpmsuiteResponse.xml.xsd
projects/brms-fuse-integration/: .project  pom.xml
projects/brms-fuse-integration/processtest/: .classpath  .project  ReadMe.txt  pom.xml
projects/brms-fuse-integration/processtest/src/main/java/com/sample/: ProcessTest.java
projects/brms-fuse-integration/processtest/src/main/resources/: Process For Camel.bpmn
projects/brms-fuse-integration/processtest/src/main/resources/.guvnorinfo/: .Process For Camel.bpmn  .sample.bpmn
projects/brms-fuse-integration/simpleProxyWS/: .project
projects/brms-fuse-integration/simpleRESTWS/: .project  ReadMe.txt  pom.xml
projects/brms-fuse-integration/simpleRESTWS/src/main/java/org/jboss/examples/simpleRESTWS/: HelloWorld.java
projects/brms-fuse-integration/simpleRESTWS/src/main/java/org/jboss/examples/simpleRESTWS/client/: Client.java
projects/brms-fuse-integration/simpleRoute/: ReadMe.txt  pom.xml
projects/brms-fuse-integration/simpleRoute/src/backup/: message2.xml
projects/brms-fuse-integration/simpleRoute/src/data/: message1.xml
projects/brms-fuse-integration/simpleRoute/src/main/java/com/jboss/examples/: GsonFactory.java  RestClientSimple.java  SQLDateTypeAdapter.java
projects/brms-fuse-integration/simpleSOAPWS/: ReadMe.txt  client.html
projects/brms-fuse-integration/simpleSOAPWS/src/main/java/org/jboss/examples/simpleSOAPWS/: HelloWorldImpl.java
projects/simpleProxyWS/: pom.xml
projects/simpleRoute/: .project  pom.xml
projects/simpleSOAPWS/: .project  pom.xml
projects/simpleSOAPWS/src/main/java/org/jboss/examples/simpleSOAPWS/: HelloWorld.java
projects/simpleSOAPWS/src/main/java/org/jboss/examples/simpleSOAPWS/client/: Client.java
support/: application-roles.properties  bpminstall.xml  bpminstall.xml.variables  configure-eap.cli  mgmt-users.properties
support/bpm-suite-demo-niogit/customer-evaluation.git/: FETCH_HEAD
support/bpm-suite-demo-niogit/customer-evaluation.git/objects/pack/: pack-33f5570b7aed47cfd4d1c6955650e139cf6c06e4.idx  pack-33f5570b7aed47cfd4d1c6955650e139cf6c06e4.pack
support/bpm-suite-demo-niogit/customer-evaluation.git/refs/heads/: master
support/bpm-suite-demo-niogit/customer.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/customer.git/objects/pack/: pack-1796829547bb5e4887b7479a30493d8376395040.idx  pack-1796829547bb5e4887b7479a30493d8376395040.pack  pack-1cddf683c4f5c4f7e5bf2dcd16c0341d9067548e.idx  pack-1cddf683c4f5c4f7e5bf2dcd16c0341d9067548e.pack  pack-2010b7e181df8832d2c21348b864cf2a9c1a6cd1.bitmap  pack-2010b7e181df8832d2c21348b864cf2a9c1a6cd1.idx  pack-2010b7e181df8832d2c21348b864cf2a9c1a6cd1.pack  pack-3a4d98af57fdddb6a488868016bb0e95f66d3a22.idx  pack-3a4d98af57fdddb6a488868016bb0e95f66d3a22.pack  pack-a77d172861f0ff7a1a421435a1773c8342dfc6c1.idx  pack-a77d172861f0ff7a1a421435a1773c8342dfc6c1.pack  pack-c069d56ff5ed2c6f80703d2abfb408e71c5e110e.idx  pack-c069d56ff5ed2c6f80703d2abfb408e71c5e110e.pack  pack-f82eb8feee2cee796171c1082e9b52004435fcc5.idx  pack-f82eb8feee2cee796171c1082e9b52004435fcc5.pack
support/bpm-suite-demo-niogit/customer.git/refs/heads/: master
support/bpm-suite-demo-niogit/customer.git/refs/remotes/origin/: master
support/bpm-suite-demo-niogit/datasets.git/refs/heads/: master
support/bpm-suite-demo-niogit/plugins.git/: packed-refs
support/bpm-suite-demo-niogit/plugins.git/objects/pack/: pack-9ed18d0d5980e4bd875f911e9e81776be6897f56.bitmap  pack-9ed18d0d5980e4bd875f911e9e81776be6897f56.idx  pack-9ed18d0d5980e4bd875f911e9e81776be6897f56.pack
support/bpm-suite-demo-niogit/plugins.git/refs/heads/: master
support/bpm-suite-demo-niogit/rewards-demo.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/objects/pack/: pack-158474cb029ce4a4b37208e7f2991067fe02a8a5.bitmap  pack-158474cb029ce4a4b37208e7f2991067fe02a8a5.idx  pack-158474cb029ce4a4b37208e7f2991067fe02a8a5.pack  pack-7725698892a10a595264481d6594acf5fd1c5dbe.bitmap  pack-7725698892a10a595264481d6594acf5fd1c5dbe.idx  pack-7725698892a10a595264481d6594acf5fd1c5dbe.pack  pack-ff9c6088932b2902d05464c9afccd0f1765d2ed7.bitmap  pack-ff9c6088932b2902d05464c9afccd0f1765d2ed7.idx  pack-ff9c6088932b2902d05464c9afccd0f1765d2ed7.pack
support/bpm-suite-demo-niogit/system.git/refs/heads/: admin-uf-user  bpmsAdmin-uf-user  erics-uf-user  mailman-uf-user  master  social  system-uf-user
support/data/: customerrequest-1.xml  customerrequest-2.xml
support/docker/: start.sh
